<!--pages/uploadPic/business/licence.wxml-->
<view class='info-title'>医贷通申请</view>
<view class='view-container'>
  <view class='view-progress'>
    <view class='view-progress-inner'>
      <view class='view-progress-inner-step active'>
        <label>填写信息</label>
      </view>
      <view class='view-progress-inner-step active'>
        <label>上传资料</label>
      </view>
      <view class='view-progress-inner-step'>
        <label>身份核对</label>
      </view>
      <view class='view-progress-inner-step'>
        <label>提交审核</label>
      </view>
    </view>
  </view>
  <form bindsubmit='formSubmit' bindreset='formReset'>
    <view class='view-form'>
      <view class='photo-area' wx:if='{{showLicence}}'>
        <view class='photo-choose'>
          <image mode="aspectFit" src="{{licence_img}}" bindtap='chooseLicence'></image>
        </view>
      </view>
      <view class='choose-area' id='kaihu' wx:if='{{!showLicence}}' bindtap='chooseCredentials'>
        <view class='fa fa-plus'></view>
        <text>上传开户许可证</text>
        <image mode='aspectFill' src='{{kaihu_img}}' wx:if='{{kaihu_img!=""}}'></image>
      </view>
      <view class='choose-area' id='jinying' wx:if='{{!showLicence}}' bindtap='chooseCredentials'>
        <view class='fa fa-plus'></view>
        <text>上传经营许可证</text>
        <image mode='aspectFill' src='{{jinying_img}}' wx:if='{{jinying_img!=""}}'></image>
      </view>
      <view class='form-btn-area'>
        <button class='form-btn' type='primary' formType='submit'>下一步</button>
      </view>
    </view>
  </form>
</view>
