/* pages/uploadPic/idCard.wxss */
.photo-area{
  width: 100%;
  height: 830rpx;
  position: relative;
  z-index: 1;
}
.photo-area .photo-choose{
  width: 100%;
  height: 600rpx;
  background: #dfdfdf;
  padding: 60rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.photo-area .photo-choose image{
  position: relative;
  margin: auto;
  width: 640rpx;
  height: 480rpx;
  z-index: 1;
}
.photo-area .photo-tip{
  width: 100%;
  height: 290rpx;
  font-size: 28rpx;
  color: #666;
  background: #fff;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}
.photo-area .photo-tip image{
  width: 670rpx;
  height: 150rpx;
  margin-top: 20rpx;
}
.photo-area canvas{
  position: absolute;
  width:100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
}